<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.MainController">
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

    <top>
        <HBox fx:id="navigationBar" alignment="CENTER" spacing="30.0" styleClass="navigation-bar"
              BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#handleMenuDashboard"
                        styleClass="navigation-button" text="Dashboard"/>
                <Button fx:id="btnPDI" mnemonicParsing="false" onAction="#handleMenuPDI" styleClass="navigation-button"
                        text="PDI"/>
                <Button fx:id="btnPerfil" mnemonicParsing="false" onAction="#handleMenuPerfil"
                        styleClass="navigation-button" text="Perfil"/>
                <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#handleMenuUsuarios"
                        styleClass="navigation-button" text="Usuários"/>
            </children>
        </HBox>
    </top>

    <center>
        <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0"/>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="status-bar" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="funcaoUsuario" styleClass="status-label" text="Função:"/>
                <Label fx:id="logadoComo" styleClass="status-label" text="Logado(a) como: "/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
