<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Perfil">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuPerfil" text="Abrir Perfil" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="PDI">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuPDI" text="Gerenciar PDI" />
                    </items>
                </Menu>
                <Menu fx:id="menuDashboard" mnemonicParsing="false" text="Dashboard">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuDashboard" text="Visualizar Dashboard" />
                    </items>
                </Menu>
                <Menu fx:id="menuUsuarios" mnemonicParsing="false" text="Usuários">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuUsuarios" text="Gerenciar Usuários" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" />
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <children>
                <Label fx:id="logadoComo" text="Logado(a) como: " />
                <Label fx:id="funcaoUsuario" text="Função:" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
