<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="165.0" prefWidth="337.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.modal.CadastroUsuarioModalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Label text="Cadastro de Novo Usuário" GridPane.columnSpan="2">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label text="Nome:" GridPane.rowIndex="1" />
        <TextField fx:id="txtNome" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Label text="E-mail:" GridPane.rowIndex="2" />
        <TextField fx:id="txtEmail" GridPane.columnIndex="2" GridPane.rowIndex="2" />

        <Label text="Senha:" GridPane.rowIndex="3" />
        <PasswordField fx:id="txtSenha" GridPane.columnIndex="2" GridPane.rowIndex="3" />

        <Label text="Tipo de Usuário:" GridPane.rowIndex="4" />
        <ComboBox fx:id="comboTipoUsuario" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />

        <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <children>
                <Button onAction="#handleCancelar" text="Cancelar" />
                <Button onAction="#handleSalvar" style="-fx-base: #4CAF50;" text="Salvar" textFill="white" />
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="81.4" minWidth="81.4" prefWidth="81.4" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
