<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 30; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.modal.CadastroObjetivoModalController">
    <Text style="-fx-fill: #333333;" text="Adicionar Novo Objetivo">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
    <GridPane hgap="15.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <Label text="Descrição:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextArea fx:id="descricaoField" prefRowCount="2" promptText="Objetivo..." GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Prazo:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <DatePicker fx:id="prazoField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox fx:id="statusComboBox" promptText="Selecione o Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ComboBox fx:id="comentariosField" prefHeight="30.0" prefWidth="388.0" promptText="Selecione..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Label fx:id="mensagemErro" textFill="red" />
    <HBox alignment="CENTER_RIGHT" spacing="12.0">
        <Button onAction="#handleCancelar" style="-fx-background-color: #f0f0f0; -fx-text-fill: #333333;" text="Cancelar" />
        <Button onAction="#handleSalvar" style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-font-weight: bold;" text="Salvar Objetivo" />
    </HBox>
</VBox>
