<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menu.ObjetivosController">
    <stylesheets>
        <URL value="@/css/StyleObjetivos.css" />
    </stylesheets>

    <children>
        <AnchorPane maxHeight="650.0" maxWidth="1100.0" StackPane.alignment="CENTER">
            <StackPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </StackPane.margin>

            <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="content-card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="70.0" left="25.0" right="25.0" top="25.0" />
                </padding>

                <children>
                    <Label fx:id="lblTituloPDI" styleClass="page-title" text="Carregando..." />

                    <HBox fx:id="kanbanContainer" managed="false" spacing="20.0" visible="false" VBox.vgrow="ALWAYS">
                    </HBox>

                    <VBox fx:id="pdiDetalhesContainer" managed="false" spacing="20.0" visible="false" VBox.vgrow="ALWAYS">
                    </VBox>
                </children>
            </VBox>

            <Button fx:id="btnExportarExcel"
                    onAction="#handleExportarExcel"
                    text="Exportar para Excel"
                    styleClass="export-button-footer"
                    AnchorPane.bottomAnchor="25.0"
                    AnchorPane.rightAnchor="25.0" />

        </AnchorPane>
    </children>
</StackPane>