<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.LoginController">
    <stylesheets>
        <URL value="@/css/StyleLogin.css" /> </stylesheets>

    <children>
        <VBox alignment="CENTER" maxHeight="500.0" maxWidth="450.0" spacing="20.0" styleClass="login-pane">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/youtan.png" /> </image>
                </ImageView>

                <TextField fx:id="emailUsuario" promptText="Email" styleClass="text-field" text="rh@rh" />
                <PasswordField fx:id="senhaUsuario" promptText="Senha" styleClass="password-field" text="rh" />

                <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#clickLogin" text="Entrar" />

                <Button onAction="#clickMudarTelaCadastro" styleClass="link-button" text="Não tem uma conta? CADASTRE-SE" visible="false" />

            </children>
        </VBox>

        <Button fx:id="sairBtn" mnemonicParsing="false" onAction="#clickSair" styleClass="sair-button" text="Sair" StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <Insets bottom="15.0" right="15.0" />
            </StackPane.margin>
        </Button>

    </children>
</StackPane>
